[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MAVN

[WINDOWS]
main="MAVN","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_constants_8h_source.html
_finite_state_machine_8cpp_source.html
_finite_state_machine_8h_source.html
_i_r_8cpp_source.html
_i_r_8h_source.html
_lexical_analysis_8cpp_source.html
_lexical_analysis_8h_source.html
_liveness_analysis_8cpp_source.html
_liveness_analysis_8h_source.html
main_8cpp_source.html
_my_file_handler_8cpp_source.html
_my_file_handler_8h_source.html
_resource_alocation_8cpp_source.html
_resource_alocation_8h_source.html
_symbol_table_8cpp_source.html
_symbol_table_8h_source.html
_syntax_analysis_8cpp_source.html
_syntax_analysis_8h_source.html
_token_8cpp_source.html
_token_8h_source.html
_types_8cpp_source.html
_types_8h_source.html
_constants_8h.html
_finite_state_machine_8cpp.html
_finite_state_machine_8h.html
_i_r_8cpp.html
_i_r_8h.html
_lexical_analysis_8cpp.html
_lexical_analysis_8h.html
_liveness_analysis_8cpp.html
_liveness_analysis_8h.html
main_8cpp.html
_my_file_handler_8cpp.html
_my_file_handler_8h.html
_resource_alocation_8cpp.html
_resource_alocation_8h.html
_symbol_table_8cpp.html
_symbol_table_8h.html
_syntax_analysis_8cpp.html
_syntax_analysis_8h.html
_token_8cpp.html
_token_8h.html
_types_8cpp.html
_types_8h.html
class_finite_state_machine.html
class_finite_state_machine-members.html
class_instruction.html
class_instruction-members.html
class_interference_graph.html
class_interference_graph-members.html
class_lexical_analysis.html
class_lexical_analysis-members.html
class_liveness_analysis.html
class_liveness_analysis-members.html
class_my_file_handler.html
class_my_file_handler-members.html
struct_no_more_spills_possible.html
struct_no_more_spills_possible-members.html
class_program_data.html
class_program_data-members.html
class_resource_allocation.html
class_resource_allocation-members.html
class_symbol_table.html
class_symbol_table-members.html
class_syntax_analysis.html
class_syntax_analysis-members.html
class_token.html
class_token-members.html
class_variable.html
class_variable-members.html
class_visitor.html
class_visitor-members.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_enum.html
functions_eval.html
functions_rela.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
class_liveness_analysis.png
class_my_file_handler.png
struct_no_more_spills_possible.png
class_program_data.png
class_resource_allocation.png
class_symbol_table.png
class_syntax_analysis.png
class_visitor.png
